React_App_Api_Url = http://localhost:3001
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldxf4geAAAAACcrnyAo-9k8hlD-BTE6ZSrQAD5t"
RECAPTCHA_SECRET_KEY="6Ldxf4geAAAAAN8mSEoM9atlP6mdRNaGYHiM7o8-"